body {
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
}

h1 {
    color: #e67e22;
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

h3 {
    font-size: 30px;
    text-align: center;
    padding: 20px;
    background-color: rgb(243, 190, 159)
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #e67e22;
    width: 220px; 
    max-height: 420px;
}

.card img {
    width: 100%;
    height: 200px;
    border-bottom: 2px solid #e67e22;
}

.card h2 {
    color: #e67e22;
    font-size: 24px;
    margin: 20px 0 10px;
}

.songs {
    padding: 0;
    font-size: 16px;
    color: #555;
}

.songs li {
    margin: 5px 0;
}


.grid-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap; /* Permite que os cards se ajustem em várias linhas, se necessário */
    justify-content: center; /* Centraliza os cards */
}

.col-md-2 {
    flex: 0 0 150px; /* Largura fixa para os cards */
    margin: 10px; /* Espaçamento entre os cards */
}



